= form_for(@ed_izm) do |f|
  - if @ed_izm.errors.any?
    #error_explanation
      h2
        = pluralize(@ed_izm.errors.count, "error")
        | prohibited this ed_izm from being saved:
      ul
        - @ed_izm.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :name_long
    br/
    = f.text_field :name_long
  .actions
    = f.submit