h1 Listing ed_izms
table
  thead
    tr
      th Name
      th Name short
      th
      th
      th
  tbody
    - @ed_izms.each do |ed_izm|
      tr
        td= ed_izm.name
        td= ed_izm.name_long
        td= link_to 'Show', ed_izm
        td= link_to 'Edit', edit_ed_izm_path(ed_izm)
        td= link_to 'Destroy', ed_izm, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Ed izm', new_ed_izm_path
 